; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot_Bessel_functions_shader"
config/tags=PackedStringArray("toolbox")
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Godot_Bessel_functions_shader"

[editor]

movie_writer/movie_file="C:/Users/cleme/Downloads/mie_diagram_in_game.avi"

[file_customization]

folder_colors={
"res://shaders/": "pink"
}
